<resources>
    
    <dimen name="navigation_drawer_width">310dp</dimen>

    <dimen name="authentication_view_width_port">360dp</dimen>
    <dimen name="authentication_view_width_land">360dp</dimen>

    <dimen name="message_view_icon_width">120dp</dimen>
    <dimen name="message_view_icon_height">120dp</dimen>
    <dimen name="message_view_title_text_size">22sp</dimen>
    <dimen name="message_view_tap_to_retry_text_size">18sp</dimen>

</resources>
