<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My Garage Sale</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    
    <!--<string name="facebook_app_id">654360208003480</string>-->
    <!-- fb app id by nick -->
    <string name="facebook_app_id">537296703079885</string>
    
    <string name="app_name_splash_screen"><font color="#555555">MY GARAGE </font><font color="#ffffff">SALE</font></string>
    
    <!-- Menu item titles -->
    <string name="menu_item_account">My Account</string>
    <string name="menu_item_message">Messages</string>
    <string name="menu_item_requests">Requests</string>
    <string name="menu_item_all_posts">All Sale Items</string>
    <string name="menu_item_my_posts">My Sale Items</string>
    <string name="menu_item_my_open_posts">Open</string>
    <string name="menu_item_my_pending_posts">Pending Sale Items</string>
    <string name="menu_item_my_sold_posts">Sold</string>
    <string name="menu_item_my_rejected_posts">Rejected</string>
    <string name="menu_item_setting">Settings</string>
    <string name="menu_item_category">Categories</string>
    <string name="menu_item_logout">Logout</string>
    <string name="menu_item_fb_posts">Facebook Group Posts</string>
    <string name="menu_item_sponsored_posts">Sponsored Sale Items</string>
    <string name="menu_item_alerts">Watch List</string>
    
    <!-- Action bar title -->
    <string name="action_bar_account">My Account</string>
    <string name="action_bar_pending_request">Pending Requests</string>
    <string name="action_bar_message">Messages</string>
    <string name="action_bar_all_posts">All Sale Items</string>
    <string name="action_bar_all_open_posts">All Open Sale Items</string>
    <string name="action_bar_all_pending_posts">All Pending Sale Items</string>
    <string name="action_bar_all_sold_posts">All Sold Sale Items</string>
    <string name="action_bar_all_rejected_posts">All Rejected Sale Items</string>
    <string name="action_bar_sponsored_posts">Sponsored Sale Items</string>
    <string name="action_bar_my_posts">My Sale Items</string>
    <string name="action_bar_fb_posts">Facebook Group Posts</string>
    <string name="action_bar_my_open_posts">My Open Sale Items</string>
    <string name="action_bar_my_pending_posts">My Pending Sale Items</string>
    <string name="action_bar_my_sold_posts">My Sold Sale Items</string>
    <string name="action_bar_my_rejected_posts">My Rejected Sale Items</string>
    <string name="action_bar_setting">Setting</string>
    <string name="action_bar_create_new_post">Create New Sale Item</string>
    <string name="action_bar_alert_keywords">Watch List</string>
    <string name="action_bar_account_blocked">Account Blocked</string>

    
    <!-- Item count plurals -->
    <plurals name="item_count_plural">
        <item quantity="one">%d Item</item>
        <item quantity="other">%d Items</item>
    </plurals>
    
    <plurals name="pending_request_count_plural">
        <item quantity="one">%d Request</item>
        <item quantity="other">%d Requests</item>
    </plurals>
    
    <plurals name="conversations_count_plural">
        <item quantity="one">%d Conversation</item>
        <item quantity="other">%d Conversations</item>
    </plurals>
    
    <plurals name="message_count_plural">
        <item quantity="one">%d Message</item>
        <item quantity="other">%d Messages</item>
    </plurals>

    <plurals name="images_count_plural">
        <item quantity="one">Image</item>
        <item quantity="other">Images</item>
    </plurals>
    
    
    <!-- Error messages -->
    <string name="error">Sorry, an error occurred. Please try again.</string>
    <string name="no_internet_connection">Please check your internet connection and try again.</string>
    <string name="location_unavailable">Unable to fetch location. Please try again.</string>
    <string name="user_already_exists">User with username already exists.</string>
    <string name="unauthorize_access">Access Denied. User does not have permission to view this content.</string>
        
    <!-- Search view -->
    <string name="search_view_label">Search Label</string>
    <string name="search_view_hint">Search Sale Items</string>
    
    
</resources>
