<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke android:width="1dp" android:color="#0275E0"/>
    <solid android:color="#1982e6" />
    <corners android:radius="1dp" ></corners>

</shape>