<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@integer/exit_fade_duration">

    <item android:drawable="@drawable/new_bg_focussed_border_round" android:state_focused="true"></item>
    <item android:drawable="@drawable/new_bg_pressed_border_round" android:state_pressed="true"></item>
    <item android:drawable="@drawable/new_bg_pressed_border_round" android:state_selected="true"></item>
    <item android:drawable="@drawable/new_bg_normal" ></item>

</selector>