<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke android:width="1dp" android:color="@color/item_border_focussed_color"/>
    <solid android:color="@color/item_state_focussed_color" />
    <corners android:radius="1dp"></corners>

</shape>