<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke android:width="1dp" android:color="@color/theme_item_border_focussed_color"/>
    <solid android:color="@color/theme_item_state_normal_color" />
    <corners android:radius="1dp"/>

</shape>