<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@integer/exit_fade_duration">

    <item android:drawable="@android:color/white" android:state_pressed="false"></item>
    <item android:drawable="@drawable/bg_pressed_opaque_grey" android:state_pressed="true"></item>
    <item android:drawable="@drawable/bg_pressed_opaque_grey" android:state_selected="true"></item>

</selector>