<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="250">

    <item android:drawable="@drawable/bg_card_white" android:state_pressed="false"></item>
    <item android:drawable="@drawable/bg_card_grey" android:state_pressed="true"></item>
    <item android:drawable="@drawable/bg_card_grey" android:state_selected="true"></item>

</selector>