<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Crop"></style>

    <style name="Crop.DoneCancelBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/crop__bar_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:divider">@drawable/crop__divider</item>
        <item name="android:showDividers" tools:ignore="NewApi">middle</item>
        <item name="android:dividerPadding" tools:ignore="NewApi">12dp</item>
        <item name="android:background">@color/crop__button_bar</item>
    </style>

    <style name="Crop.ActionButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/crop__selectable_background</item>
    </style>

    <style name="Crop.ActionButtonText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">20dp</item> <!-- Offsets left drawable -->
        <item name="android:drawablePadding">8dp</item>
        <item name="android:textColor">@color/crop__button_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Crop.ActionButtonText.Done">
        <!--<item name="android:drawableLeft">@drawable/crop__ic_done</item>-->
        <item name="android:text">@string/crop__done</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Crop.ActionButtonText.Cancel">
        <!--<item name="android:drawableLeft">@drawable/crop__ic_cancel</item>-->
        <item name="android:text">@string/crop__cancel</item>
        <item name="android:gravity">center</item>
    </style>

</resources>